<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.com.udcinc.udc.setup.SetupController">
   <children>
      <Label prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: lightgray;" text="Game Setup">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="25.0" top="20.0" />
         </padding>
      </Label>
      <Button layoutX="722.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: black; -fx-border-color: lightgray;" text="Back" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="playerOne" layoutX="369.0" layoutY="245.0" prefWidth="150.0" />
      <Label layoutX="282.0" layoutY="245.0" text="Player 1:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="272.0" text="Player 2:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="playerTwo" layoutX="369.0" layoutY="272.0" prefWidth="150.0" />
      <Button layoutX="362.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleNewPlayer" style="-fx-background-color: black; -fx-border-color: white;" text="New Player" textFill="WHITE" />
      <Button layoutX="327.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleStartGame" style="-fx-background-color: black; -fx-border-color: white;" text="Start Game" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <AnchorPane fx:id="newPlayerDialogue" layoutX="188.0" layoutY="185.0" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: lightgray; -fx-border-color: black;" visible="false">
         <children>
            <Button layoutX="199.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleCreatePlayer" style="-fx-background-color: white; -fx-border-color: black;" text="Create" />
            <TextField fx:id="playerNameEntry" layoutX="151.0" layoutY="88.0" />
            <Label layoutX="113.0" layoutY="39.0" text="Please enter your name">
               <font>
                  <Font name="Yu Gothic Light" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
