<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.com.udcinc.udc.stats.StatisticsController">
   <children>
      <Label prefHeight="82.0" prefWidth="800.0" style="-fx-background-color: lightgray;" text="Statistics">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="25.0" top="20.0" />
         </padding>
      </Label>
      <Button layoutX="722.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: black; -fx-border-color: lightgray;" text="Back" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Button>
      <PieChart fx:id="playerPie" layoutX="14.0" layoutY="136.0" legendSide="LEFT" title="Games Played:" />
      <Text fx:id="statsText" layoutX="534.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
